# Venice Configuration
VENICE_MODEL_NAME=llama-3.3-70b
VENICE_TEMPERATURE=0.5
VENICE_BASE_URL=https://api.venice.ai/api/v1/
VENICE_API_KEY=your_Venice_api_key_here

# Model Settings
#LOCAL_MODEL_PATH=mistralai/Mixtral-8x7B-Instruct-v0.1
EMBED_HF_MODELL=BAAI/bge-small-en-v1.5

# Hugging Face (Optional - if using their endpoints)
#HUGGINGFACE_API_KEY=your_key_here

# GPU Settings
#CUDA_VISIBLE_DEVICES=0 